<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fast</title>
  <link rel="stylesheet" href="fast.css">
</head>
<body>
  <div class="title">
    <h1>快速排序</h1>
  </div>
  <div class="row">
    <button class="cell"></button>
    <button class="cell"></button>
    <button class="cell"></button>
    <button class="cell"></button>
    <button class="cell"></button>
    <button class="cell"></button>
    <button class="cell"></button>
    <button class="cell"></button>
  </div>
  <div class="tips">
    <h2 class="hints"></h2>
  </div>
</body>
<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="fast.js"></script>
</html>